deployments-services/question-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: question-service-deployment
  labels:
    app: question-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: question-service
  template:
    metadata:
      labels:
        app: question-service
    spec:
      containers:
        - name: question-service
          image: gcr.io/thinking-return-402109/question_service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001
          resources:
            requests:
              cpu: "100m" # This is the amount of CPU the application requests
            limits:
              cpu: "500m" # This is the maximum amount of CPU the application can use
          envFrom:
            - secretRef:
                name: firebase-secret
            - secretRef:
                name: supabase-secret
          env:
            - name: QUESTION_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: QUESTION_SERVICE_PORT
            - name: FRONTEND_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: FRONTEND_SERVICE
            - name: ROOM_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: ROOM_PATH
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: NODE_ENV

---
apiVersion: v1
kind: Service
metadata:
  name: question-service-service
spec:
  selector:
    app: question-service
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001

deployments-services/question-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: question-service-deployment
  labels:
    app: question-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: question-service
  template:
    metadata:
      labels:
        app: question-service
    spec:
      containers:
        - name: question-service
          image: gcr.io/thinking-return-402109/question_service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001
          envFrom:
            - secretRef:
                name: firebase-secret
            - secretRef:
                name: supabase-secret
          env:
            - name: QUESTION_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: QUESTION_SERVICE_PORT
            - name: FRONTEND_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: FRONTEND_SERVICE
            - name: ROOM_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: ROOM_PATH
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: NODE_ENV

---
apiVersion: v1
kind: Service
metadata:
  name: question-service-service
spec:
  selector:
    app: question-service
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001

deployments-services/question-service.yaml (diff)
@@ -20,11 +20,6 @@ spec:
           imagePullPolicy: Always
           ports:
             - containerPort: 5001
-          resources:
-            requests:
-              cpu: "100m" # This is the amount of CPU the application requests
-            limits:
-              cpu: "500m" # This is the maximum amount of CPU the application can use
           envFrom:
             - secretRef:
                 name: firebase-secret
